<!DOCTYPE html>
<html lang="id" class="notranslate" translate="no">


<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="color-scheme" content="light only">
    <meta name="format-detection" content="telephone=no">
    <meta name="google" content="notranslate"/>
        <title>Kids &amp; Birthday - Mickey Red</title>
    <meta name="title" content="Kids &amp; Birthday - Mickey Red">
    <meta name="description" content="Tema undangan ulang tahun anak warna merah karakter mickey mouse">
    <meta itemprop="image" content="https://satumomen.com/themes/mickey-red/mickey-red.webp">
        <link rel="icon" type="image/x-icon" href="https://satumomen.com/favicon.ico">
        <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="mickey-red.html">
    <meta property="og:title" content="Kids &amp; Birthday - Mickey Red">
    <meta property="og:description" content="Tema undangan ulang tahun anak warna merah karakter mickey mouse">
    <meta property="og:image" content="https://satumomen.com/themes/mickey-red/mickey-red.webp">

    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>

        
    <script type="application/ld+json">
        {
          "@context": "https://schema.org/", 
          "@type": "Product", 
          "name": "Kids &amp; Birthday - Mickey Red",
          "image": "https://satumomen.com/themes/mickey-red/mickey-red.webp",
          "description": "Tema undangan ulang tahun anak warna merah karakter mickey mouse",
          "brand": {
            "@type": "Brand",
            "name": "Satu Momen"
          },
          "review": {
            "@type": "Review",
            "reviewRating": {
              "@type": "Rating",
              "ratingValue": "5",
              "bestRating": "5"
            },
            "author": {
              "@type": "Person",
              "name": "Elsa Gunayanti"
            }
          },
          "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.9",
            "reviewCount": "579"
          },
          "offers": {
            "@type": "Offer",
            "url": "https://satumomen.com/harga",
            "priceCurrency": "IDR",
            "price": "85000",
            "availability": "https://schema.org/InStock",
            "itemCondition": "https://schema.org/NewCondition"
          }
        }
    </script>
    
    
    
    <!-- css -->
    <link rel="stylesheet" href="../plugins/animate.css%404.1.1/animate.min.css">
    <link rel="stylesheet" type="text/css" href="../../unpkg.com/%40phosphor-icons/web%402.0.3/src/fill/style.css" />

    <link rel="preload" as="style" href="../../assets.satumomen.com/build/assets/bootstrap-vCaDZZbr.css" /><link rel="preload" as="style" href="../../assets.satumomen.com/build/assets/themesv2-DZZF_N8v.css" /><link rel="stylesheet" href="../../assets.satumomen.com/build/assets/bootstrap-vCaDZZbr.css" /><link rel="stylesheet" href="../../assets.satumomen.com/build/assets/themesv2-DZZF_N8v.css" />
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka+One&amp;family=Luckiest+Guy&amp;family=Shrikhand&amp;display=swap');

:root {
    --inv-bg: #b20e10;
    --inv-base: #ffffff;
    --inv-accent: #e1be4b;
    --inv-border: #d5a405;
    --font-base: 'Fredoka One', cursive;
    --font-accent: 'Luckiest Guy', cursive;
    --font-latin: 'Shrikhand', cursive;
    --menu-bg: #c61113;
    --menu-inactive: #ffffff;
    --menu-active: #e1be4b;
    --btn-color: #820709;
}

.only-cover {display:none}
.cover .only-cover {display:block}
    </style>
    
        
    <style>
        @import url('../fonts/brittany_signature/BrittanySignature.css');
        @import url('../fonts/photograph_signature/fonts.css');
        @import url('../fonts/heatwood/Heatwood.css');
        .font-brittany-signature {
            font-family: 'Brittany Signature';
            line-height: 1.6 !important;
        }
        .font-photograph-signature {
            font-family: 'Photograph Signature';
            line-height: 1.6 !important;
        }
        .font-heatwood {
            font-family: 'Heatwood';
            line-height: 3 !important;
        }
    </style>
</head>

<body>
       
</body>
</html>
